[APP]
## The Cardano Node Ogmios Service - Demeter.run Example
cardano.ogmios.address=mainnet-v6.ogmios-m1.demeter.run
cardano.ogmios.port=443
cardano.ogmios.ssl.enabled=True
cardano.ogmios.demeter.apikey=<your api key>

## The Cardano Node Ogmios Service - Own Cardano-Node / Ogmios Example
#cardano.ogmios.address=<your ogmios url or ip address>
#cardano.ogmios.port=<your ogmios port>
#cardano.ogmios.ssl.enabled=False

## Blockchain point to start streaming from
# Hint: slot corresponds to an absolute unix time[s] via; <slot> + 1591566291
cardano.start.point.block=4eaff920aa8392f4796365b97c6fc77d92eb9756940651e23b4ec28513eae8a4
cardano.start.point.slot=133303289