[APP]
## The Cardano Node socket streaming service we created previously
cardano.streamer.address=127.0.0.1
cardano.streamer.port=12345

## BLOCKFROST API
cardano.db.address=https://cardano-mainnet.blockfrost.io/api
cardano.db.port=443
cardano.db.apikey=<your project ID>

## POSTGRES APP DB
app.database.address=127.0.0.1
app.database.port=5432
app.database.user=myuser
app.database.password=mypassword

## NEO4j APP GRAPH DB
app.graph.database.address=127.0.0.1
app.graph.database.port=7687
app.graph.database.user=myuser
app.graph.database.password=mypassword